---
title: "Grupos temáticos"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


Nesta quarta edição, o SICAM conta com onze grupos temáticos. 

```{r include=FALSE}
arquivos <- list.files("../data/testimonials/", full.names = TRUE)

library(magrittr)
library(dplyr)

fun_read_yaml <- function(file){
  as.data.frame(yaml::read_yaml(file))
}

gts <- purrr::map_dfr(arquivos, fun_read_yaml)
gts$numero_gt <- as.numeric(gts$numero_gt)

#gts %>% View()

```

```{r, results='asis'}
num_tematica_central <- unique(gts$tematica_central)

for (tematica in 1:length(num_tematica_central)) {

  num_gts <- gts %>%
    dplyr::filter(tematica_central == num_tematica_central[tematica]) %>% 
    dplyr::arrange(numero_gt) %>% 
    dplyr::pull(numero_gt)
  
  for (gt in 1:length(num_gts)) {
    
    infos_gt <- gts %>%
      dplyr::filter(numero_gt == num_gts[gt]) 
   
    nome_gt <-  infos_gt %>%
      dplyr::pull(nome_gt)
    
    
 
    
    cat("### GT ",  num_gts[gt], "- ", nome_gt , "\n\n")
    
    cat(
      "**Coordenação: **",
      '<a href=',
      dplyr::pull(infos_gt, lattes),
      ' target="_blank">',
      dplyr::pull(infos_gt, name),
      '<i class="ai ai-lattes"></i></a> \n <br>',
      dplyr::pull(infos_gt, position),
       " \n ",
       "**Descrição: **",
      dplyr::pull(infos_gt, descricao),
      "\n\n"
    )
    
    
  }
}
```


